# nousdigital

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/internationalsoftware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internationalsoftware/: App.kt
app/src/main/java/com/internationalsoftware/di/: dataModule.kt  domainModule.kt  viewModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/internationalsoftware/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  information.gradle
core/: build.gradle
core/src/main/java/com/core/extensions/: AnimationsExtensions.kt  DelayExtensions.kt  ViewExtensions.kt
core/src/main/res/drawable/: ic_close.xml
core/src/main/res/layout/: include_error.xml  include_loading.xml
core/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/features/item/: ItemRepositoryImpl.kt
data/src/main/java/com/data/features/item/remote/: ItemRemoteSource.kt
data/src/main/java/com/data/helpers/: BuildInfoHelper.kt  ServiceFactory.kt  WebService.kt
data/src/test/java/com/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/domain/features/item/: ItemRepository.kt  ItemUseCase.kt  ItemUseCaseImpl.kt
domain/src/main/java/com/domain/models/: Item.kt
domain/src/main/java/com/domain/result/: Result.kt
domain/src/main/java/com/domain/result/http/: HttpCode.kt  HttpResult.kt
domain/src/test/java/com/domain/: ItemUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/home/adapters/: HomeAdapter.kt
home/src/main/java/com/home/views/: HomeActivity.kt  HomeViewModel.kt
home/src/main/res/layout/: activity_home.xml  item_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/home/: HomeViewModelTest.kt
imgdetails/: build.gradle
imgdetails/src/androidTest/java/com/imgdetails/: ExampleInstrumentedTest.kt
imgdetails/src/main/: AndroidManifest.xml
imgdetails/src/main/java/com/imgdetails/views/: ImageDetailsActivity.kt  ImageDetailsViewModel.kt
imgdetails/src/main/res/drawable/: gradient_black.xml  ic_email_send.xml
imgdetails/src/main/res/layout/: activity_image_details.xml
imgdetails/src/test/java/com/imgdetails/: ExampleUnitTest.kt
keystores/: develop.keystore
splash/: build.gradle
splash/src/androidTest/java/com/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/splash/views/: SplashActivity.kt  SplashViewModel.kt
splash/src/main/res/drawable/: ic_logo_splash.xml  splash_background.xml
splash/src/test/java/com/splash/: SplashViewModelTest.kt
