prodStorePassword=iS0ftware
prodKeyPassword=iS0ftware
prodKeyAlias=iSoftware
prodStoreFile=../keystores/release.keystore

devStorePassword=iS0ftware
devKeyPassword=iS0ftware
devKeyAlias=iSoftware
devStoreFile=../keystores/develop.keystore
