<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtLogoHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="start"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="60dp"
        android:paddingBottom="15dp"
        android:text="@string/home_label_welcome"
        android:background="@color/blue_0094FF"
        android:textColor="@color/white_FFFFFF"
        android:textSize="22sp"
        android:fontFamily="@font/museosans_500" />

    <TextView
        android:id="@+id/txtLabelHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtLogoHome"
        app:layout_constraintStart_toStartOf="@+id/txtQtdPhotosHome"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:text="@string/home_label_click"
        android:textSize="16sp"
        android:fontFamily="@font/museosans_300" />

    <TextView
        android:id="@+id/txtQtdPhotosHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtLabelHome"
        app:layout_constraintStart_toStartOf="@+id/rvListHome"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="@string/home_qtd_photos"
        android:textSize="15sp"
        android:fontFamily="@font/museosans_300" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdPhotosHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="3"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_home"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/layoutErrorHome"
        layout="@layout/include_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutLoadingHome"
        layout="@layout/include_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>